<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
body p {
	font-size: 14px;
}
body p {
	font-size: 12px;
}
.day {
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
}
headers {
	font-size: 14px;
}
</style>
</head>

<body>
<table width="910" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="283" align="center" bgcolor="#8F0008"><strong class="day">Thursday</strong></td>
    <td width="139" align="center" bgcolor="#D9D9D9" style="font-size: 14px"><strong>Time</strong></td>
    <td width="148" align="center" bgcolor="#D9D9D9" style="font-size: 14px"><strong>Companies</strong></td>
    <td width="340" align="center" bgcolor="#D9D9D9" style="font-size: 14px"><strong>Abstract</strong></td>
  </tr>
  <tr>
    <td><p>Breakfast</p></td>
    <td align="center">7:30 - 8:30</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Presentation 1</td>
    <td align="center" bgcolor="#EAEAEA">8:30 - 9:00</td>
    <td align="center" bgcolor="#EAEAEA">UA</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
  </tr>
  <tr>
    <td>Presentation 2</td>
    <td align="center">9:00 - 10:00</td>
    <td align="center">SAS</td>
    <td align="center">Managing an Analytics Center of Excellence</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Presentation 3</td>
    <td align="center" bgcolor="#EAEAEA">10:15 - 11:00</td>
    <td align="center" bgcolor="#EAEAEA">Prorize, LLC</td>
    <td align="center" bgcolor="#EAEAEA">Scientific Pricing</td>
  </tr>
  <tr>
    <td>Presentation 4</td>
    <td align="center">11:15 - 12:00</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Lunch</td>
    <td align="center" bgcolor="#EAEAEA">12:00 - 1:00</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
  </tr>
  <tr>
    <td>Presentation 5</td>
    <td align="center">1:00 - 1:45</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Presentation 6</td>
    <td align="center" bgcolor="#EAEAEA">2:00 - 2:45</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
  </tr>
  <tr>
    <td>Presentation 7</td>
    <td align="center">3:00 - 3:45</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Presentation 8</td>
    <td align="center" bgcolor="#EAEAEA">4:00 - 5:00</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
  </tr>
  <tr>
    <td height="21">Networking Reception</td>
    <td align="center">5:00 - 6:00</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#8F0008"><strong class="day">Friday</strong></td>
    <td align="center" bgcolor="#D9D9D9" style="font-size: 14px"><strong>Time</strong></td>
    <td align="center" bgcolor="#D9D9D9" style="font-size: 14px"><strong>Companies</strong></td>
    <td align="center" bgcolor="#D9D9D9" style="font-size: 14px"><strong>Abstract</strong></td>
  </tr>
  <tr>
    <td><p>Breakfast</p></td>
    <td align="center">7:30 - 8:30</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Presentation 9</td>
    <td align="center" bgcolor="#EAEAEA">8:30 - 9:00</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
  </tr>
  <tr>
    <td>Presentation 10</td>
    <td align="center">9:00 - 10:00</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Presentation 11</td>
    <td align="center" bgcolor="#EAEAEA">10:15 - 11:00</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
  </tr>
  <tr>
    <td>Closing Ceremony</td>
    <td align="center">11:30 - 12:00</td>
    <td align="center">UA</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#EAEAEA">Lunch</td>
    <td align="center" bgcolor="#EAEAEA">12:00 - 1:00</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
    <td align="center" bgcolor="#EAEAEA">&nbsp;</td>
  </tr>
  <tr>
    <td>Corporate Student Interviewing Opportunities</td>
    <td align="center">1:00 - 5:00</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
