<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Business Analytics Symposium :: Culverhouse College of Commerce :: The University of Alabama</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <script type="text/javascript" src="style/js/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="style/js/jquery.cslider.js"></script>
  <script type="text/javascript" src="style/js/scripts.js"></script>
  <script type="text/javascript" src="style/js/jquery_ui-1.8.9.min.js"></script>
  <script type="text/javascript" src="style/js/pirobox_extended.js"></script>
  <script type="text/javascript" src="style/js/jquery.galleryview.js"></script>

  <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="style/css/parallax_slider.css" />
  <link rel="stylesheet" href="style/pirobox/style.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="style/css/intro_text.css" />
  <link rel="stylesheet" type="text/css" href="style/css/tiptip.css" />
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />

<!--sliders and enlarged images -->
<script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){
    $('#slider1').bxSlider();
  $('#slider2').bxSlider();
 $.pirobox_ext({
        piro_speed : 700,
        zoom_mode : true,
        move_mode : 'mousemove',
         bg_alpha : 0.4,
         piro_scroll : true,
         share: true
		});
	 });
    //]]>
  </script>
<!--letters animation-->
<script type="text/javascript" src="style/js/jquery.lettering.js">
</script>
<script type="text/javascript">
//<![CDATA[
      $(function() {
       $("#letter-container h2 a").lettering();
         });
    //]]>
  </script>
</head>

<body>
<!--  <div id="logo"><img src="style/images/logo.png" alt="Business Analytics Symposium" width="366" height="183" class="logo" /></div> -->

  <div id="wrapper">
    <div id="main">
<!-- main menu starts -->
      <ul>
      	<li><img src="style/images/header_mini.png" /></li>
        <li><a href="#home">home</a></li>

        <li><a href="#work">Abstracts</a></li>

        <li><a href="#bios">Speaker Bios</a></li>

        <li><a href="#services">Agenda</a></li>

        <li><a href="#extras">Local Information</a></li>
        
        <li><a href="#blog"> Registration</a></li>
        
        </ul>
 
    </div>

    <div id="content">
<!--home section starts -->
      <div id="home">
	<!--parallax slider starts -->
        <div id="da-slider" class="da-slider">
			<!--slide 1 -->
				<div class="da-slide">
					<h2>January 30-31, 2014</h2>
					
					<p>The Business Analytics Symposium is a two-day event exploring the diverse landscape of analytics in business. World-renowned experts in the fields of statistics, data-mining, analytics and business attend.</p>
<a href="#blog" class="da-link">Register Today</a><br /><br /><div class="da-img"><img src="style/images/work/slider1.png" alt="" /></div>
				</div>
				
				<!--slide 2 -->
				<div class="da-slide">
					<h2>Manderson Masters Programs</h2>
					
					<p>View the Masters programs in Business Analytics provided by the Manderson Graduate School of Business.</p>
					<a href="#portfolio" class="da-link">Masters Programs</a>
					<div class="da-img"><img src="style/images/work/slider2.png" alt="" /></div>
				</div>
				
                <!--slide 3 -->
				 
				<div class="da-slide">
					<h2>Featured Keynote Speaker</h2>
					
					<p>January 31, 2014 at 8:30am <br /><strong>Dean Oliver</strong>, Director of Production Analytics at ESPN presents <br /> <em>"A Tale of Two Metrics"</em></p>
					<a href="#featured_work7" class="da-link">View Abstract</a>
					<div class="da-img"><img src="style/images/work/slider4.png" alt="Director of Production Analytics at ESPN" /></div>
				</div>
                <!-- end slide 3 -->
                <!-- slide 4 -->			
                <div class="da-slide">
					<h2>CAP® Certification</h2>
					
					<p>Certified Analytics Professional (CAP®) is the new vendor-, industry-, and software-neutral analytics certification offered by INFORMS, the world's largest professional association devoted to analytics.</p>
					<a href="#certification" class="da-link">View the Benefits of CAP® Certification</a>
					<div class="da-img"><img src="style/images/work/slider3.png" alt="" /></div>
				</div>
                
				<!-- end slide 4-->
 
				<div class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</div>
			</div>
			<script type="text/javascript">
			//<![CDATA[
      			$(function() {
         			$('#da-slider').cslider()
         				});
						 //]]>
  				   </script>
			<!--parallax slider ends -->
			

        <!-- letters animation starts -->
		<div id="letter-container" class="letter-container">
          <h2><a href="#">welcome to The Online home of the </a><a href="#">Business Analytics Symposium</a></h2>
        </div>
		<!-- letters animatuion ends -->
		  
		  <!-- column 1 starts -->
	    <table width="940" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="20%" align="center" valign="middle" bgcolor="#FFFFFF"><p><strong>Sports</strong><span style="text-align: center"></span><br />
		      <img src="http://cba.ua.edu/eblasts/basymposium_final/img/partners1.png" alt="ESPN" height="43" width="170" /><br />
		      <br />
		      <img src="http://cba.ua.edu/eblasts/basymposium_final/img/partners2.png" alt="Atlanta Braves" height="43" width="170" /></p>
              <p style="text-align: center"><strong>Supply Chain </strong><br />
		        <img src="style/images/partners3.png" width="170" height="43" alt="BNSF Railway" /> <br />
	          </p>
		      <p><img src="style/images/partners14.png" width="170" height="43" alt="UA" /><br />
  <br />
  <strong>Pricing</strong><br />
  <img src="style/images/partners4.png" alt="" width="170" height="43" /><br />
  <br />
  <img src="style/images/partners5.png" alt="" width="170" height="43" /><br />
  <br />
  <strong>Data Analytics</strong><br />
  <img src="style/images/partners6.png" alt="" width="170" height="43" /><br />
  <br />
  <img src="style/images/partners7.png" alt="" width="170" height="43" /> </p></td>
		    <td width="61%" bgcolor="#FFFFFF"> <p><span class="dropcap">P</span><strong>lease join The University of Alabama's Institute of Business Analytics for a lively dialog on topics at this year's Business Analytics Symposium, hosted by the Culverhouse College of Commerce.<br />
            <br />
          </strong>The  Business Analytics Symposium is a two-day event exploring the diverse  landscape of analytics in business. World-renowned experts in the fields  of statistics, data-mining, analytics and business attend.<br />
            <br />
            Topics will range from applications of data mining, forecasting,  predictive modeling, text mining, operations research and credit scoring  to corporate/academic partnerships. Plan to interact with other  participants including practitioners, faculty and University of Alabama  students pursuing graduate degrees in Statistics, Business Analytics and  Economics. A resume book of all students in attendance will be  distributed to attendees from business and industry firms.  Attendees  will also have the opportunity to network with seasoned colleagues from a  variety of different firms.<br />
            <br />
          The Institute of Business Analytics is an applied research center  within which data mining techniques are used to extract information from  vast amounts of corporate data and predictive models are constructed to  enhance the ability of an organization to make better decisions. The  center serves as a key focal point for business intelligence research  within the College of Commerce and for University / Industry partnerships  involving applied research in all aspects of business analytics.        </p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p></td>
		    <td width="19%" align="center" valign="middle" bgcolor="#FFFFFF"><strong>Service Analytics</strong><br />
                      <img src="style/images/partners8.png" alt="" width="170" height="43" /><br />
                      <img src="style/images/partners9.png" alt="" width="170" height="43" /><br />
                      <br />
                      <img src="style/images/partners10.png" alt="" width="170" height="43" /><br />
                      <br />
                      <img src="style/images/partners11.png" alt="" width="170" height="43" /><br />
                      <br />
                      <img src="style/images/partners13.png" alt="" width="124" height="142" /><br />
                      <br />
                  <img src="style/images/partners12.png" alt="" width="170" height="43" /></td>
	      </tr>
	    </table>

	  <!-- column 2 starts --></div>
	<!-- home section ends -->
     <!-- about section starts -->
	  <div id="bios">
         <h1>Speaker Bios<a name="doliver" id="doliver"></a></h1>
         <div class="divider2"></div>
		
		<!-- column 1 starts -->
		<div class="col2"><img src="style/images/doliver.jpg" class="left" alt="Dean Oliver" width="100" height="100" /><br /><h2>Dean Oliver</h2>
		<p>Dean Oliver is the Director of Production Analytics at ESPN, leading the development of sports analytics for the network, including NFL QBR, College QBR, College Basketball BPI, and College Football Efficiency ratings.  He worked for seven years in the NBA with the front offices of the Denver Nuggets and Seattle Supersonics, using analytics to improve trades, free agency, the draft, and coaching tactics.  The contents of his book, Basketball on Paper, are now used broadly across the NBA.  Oliver has a Ph.D. in engineering and has years of experience as an advance scout, collegiate scout, and in coaching.<a name="pmaher" id="pmaher"></a></p>
		</div>
        
        <div class="col2"><img src="style/images/pmaher.jpg" class="left" alt="Patrick Maher" width="100" height="100" /><br /><h2>Patrick Maher</h2>
		<p>Patrick Maher is a Senior Manager within SAS Institute&rsquo;s Global  Professional Services organization where he leads the Business Analytics  practice. The practice&rsquo;s analytical consultants are responsible for  data mining, forecasting and predictive modeling solutions across a  range of industries. It is the experience leading this &lsquo;all-star&rsquo; team  that Pat uses as a basis for Analytic Center of Excellence material.  Patrick has a B.S. in Psychology and M.A. in Research Methods, both  earned at the University of Pittsburgh.<a name="akuyumcu" id="akuyumcu"></a></p>
		</div>
 		<div class="col2">
		<img src="style/images/akuyumcu.jpg" class="left" alt="Ahmet Kuyumcu" width="100" height="100" /><br />
		<h2>Ahmet Kuyumcu</h2>
		<p>Ahmet KuyUmcu is the founder and CEO of Prorize LLC which provides  cutting-edge price optimization products and services for large  corporations. He has built profitgenerating pricing systems across a  wide range of industries including hotel, gaming resort, senior housing,  self-storage, apartment, high-tech manufacturing, broadcasting,  automotive, distribution, on-line retailing, and telecommunication.  Previously Chief Scientist at Zilliant, Ahmet pioneered price  optimization algorithms for the entire Zilliant product suite. Prior to  Zilliant, as Senior Scientist at Talus (now JDA), he engineered the  scientific processes for the most successful pricing products in the  travel-transportation, media, automotive and apartment industries. Ahmet  also taught graduate-level courses in pricing and revenue management at  the University of Texas at Austin and at the Indian School of Business.  He has authored and published several articles in professional journals  and presented more than two dozen technical articles at conferences and  universities around the world. He holds M.S. and Ph.D. degrees in  Operations Research from Texas A&amp;M University.<a name="bkeskin" id="bkeskin"></a></p>
 		</div>
      
		
		<!-- column 2 starts -->
		<!-- column 1 starts -->
 		<div class="col2">
		<img src="style/images/bkeskin.jpg" class="left" alt="Burcu B. Keskin" width="100" height="100" /><br />
		<h2>Burcu B. Keskin</h2>
		<p>Burcu B. Keskin is an associate professor of Operations Management at  the University of Alabama. She received her Ph.D. in industrial  engineering from Texas A&amp;M University in 2007. She has conducted  research in different areas of supply chain management including  inventory theory, facility location, network design, and vehicle routing  with a particular emphasis on applied optimization.  Her paper on  routing state troopers was highlighted in the 2012 spring issue of  University&rsquo;s research magazine due to its potential impact. Another  paper co-authored by Keskin on scheduling NCAA basketball tournament  was highlighted by ESPN, FoxNews, and Culverhouse Executive Magazine.  Keskin is in the editorial boards of International Journal of  Operations Research and Information Systems and International Journal of  Integrated Supply Management. She also serves as an ad-hoc reviewer for  over ten journals.<br />
		  <br />
	    In addition to her scholarly activities, Keskin is an active  member of the Institute for Operations Research and Management Science  (INFORMS) and other professional organizations including the Decision  Sciences Institute (DSI), the Production and Operations Management  Society, and the Institute for Industrial Engineers (IIE).  She has  served in the organization committees of 2013 DSI Annual conference in  Baltimore, MD; 2012 INFORMS Annual conference in Pheonix, AZ; 2010  INFORMS Southern Regional Conference in Huntsville, AL; and 2008 INFORMS  Southwest Regional Conference in College Station, TX.  Keskin is a  part of the Business Analytics Initiative in the Culverhouse College of  Commerce.<a name="pdewan" id="pdewan"></a></p>
 		</div>
 		<!-- column 1 starts -->
 		<div class="col2">
		<img src="style/images/pdewan.jpg" class="left" alt="Pooja Dewan" width="100" height="100" /><br />
		<h2>Pooja Dewan</h2>
		<p>Pooja Dewan is the General Director of Decision Support Systems at BNSF Railway (BNSF) where she has led the Operations Research (OR) and Advanced Analytics group for the past 10 years.  In her 15 years with BNSF, Pooja has worked as an internal consultant for several groups, managed the OR group and lead two regional teams for Locomotive Distribution and Planning.  Pooja Dewan has been a member of INFORMS (Operations Research Society) since 1993 and RAS (INFORMS Railway Application Section) since 1999. Over the years, she has lead several initiatives that have touched upon many activities conducted by RAS and INFORMS, and has been instrumental in sponsoring activities that help bridge the gap between practice and academia. Among the several leadership initiatives, the major ones include: RAS officer, organized RAS Workshop, RAS Newsletter Editor (2004 – 2013), RAS Student Paper Chair (2004-2008), Semi-finalist in Edelman (2009), Edelman Organizing Committee (2011-13), Edelman Judging Committee (2012-2013), INFORMS Analytics Conference Organizing committee(2013) Analytics Award Judge (2011-2013) and Analytics Award Committee Chair (2013).  She received her M.S. and Ph.D. from Pennsylvania State University and is an author of several research publications that appeared in various scientific journals.<a name="cdavis" id="cdavis"></a></p>
 		</div>
<div class="col2">
<img src="style/images/cdavis.jpg" class="left" alt="Cali M. Davis" width="100" height="100" /><br /><h2>Cali M. Davis</h2>
		<p>Cali Davis spent the past 10 years as the Senior Associate Director of Undergraduate Admissions at the University of Alabama. She used data mining and statistics in enrollment management to assist in recruitment efforts which resulted in a significant (138 percent) increase in the size of the freshmen class from 2003 to 2012. During her time in admissions, Cali also coordinated UA's specialized recruitment efforts, including the recruitment of students from Alabama and surrounding states, minority students and transfer students. Cali recently accepted a faculty position in the University of Alabama's Culverhouse College of Commerce teaching data mining courses at the graduate level. Cali was a Co-Chair for the 2013 Business Analytics Symposium and received the 2010 Outstanding Professional Award at the University of Alabama. Cali holds PhD and MS degrees in applied statistics from the University of Alabama.<a name="ggrabowski" id="ggrabowski"></a></p>
</div>
<div class="col2">
<img src="style/images/ggrabowski.jpg" class="left" alt="Greg Grabowski Jr." width="100" height="100" /><br /><h2>Gene Grabowski Jr.</h2><p>Gene Grabowski Jr. joined SAS in May 2012 as a Senior Solutions Architect for the Retail and Manufacturing Business Unit. Gene's position focuses on delivering analytical solutions to the manufacturing industry. In particular, his tasks emphasize time series forecasting, predictive modeling and designing credit scoring solutions. Finally, his duties include how SAS solutions can be successfully integrated within other existing technologies to meet business objectives.<br /><br />Having spent more than 12 years with Ford Motor and Ford Credit, Gene devoted considerable time to developing employee analytic skill sets and evaluating SAS product offerings. His work culminated in February 2011 by being named the manager of the newly created Ford Credit/SAS Analytic Center of Excellence (COE).<br /><br />
Gene holds an MA in economics from Michigan State University and a BS in economics from Oakland University. His almost 20 years of experience with SAS extends into a wide range of business activities and touches on all aspects of the SAS Business Analytics Framework. In June 2005 he became a SAS Certified Advanced Programmer and in March 2012 he helped write the SAS Certified Business Statistical Analyst exam.<a name="smysore" id="smysore"></a></p>
</div>
<div class="col2">
<img src="style/images/smysore.jpg" class="left" alt="Shrinkanth Mysore" width="100" height="100" /><br /><h2>Shrikanth Mysore</h2><p>Shrikanth Mysore is a principal research scientist at Millennial Media, the leading independent mobile advertising data platform company.  Shrikanth joined Millennial Media through its acquisition of Jumptap.  At Millennial Media Shrikanth is responsible for the suite that solves very large scale optimization problems that have billions of transactions per day.  Prior to Millennial Media, Shrikanth was a researcher at Microsoft (through its acquisition of Navic Networks) leading efforts for the development of an optimization platform to target ads on TV.  As his first job after completion of his PhD, Shrikanth worked as a scientist for Profitlogic (acquired by Oracle).  He worked on building models for optimizing price and inventory for some of the leading fashion retailers in the US, Canada and Mexico.  Shrikanth got his PhD in Management Science from The University of Alabama, an MS in Industrial engineering from Wichita state University and a BS in Mechanical engineering from RVCE Bangalore, India.<a name="ahamric" id="ahamric"></a></p>
</div>
<div class="col2">
<img src="style/images/ahamric.jpg" class="left" alt="Allen Hamric" width="100" height="100" /><br /><h2>Allen Hamric</h2><p>Allen Hamric is a Sr. Risk Manager of Retail Credit Risk Management for BBVA Compass, a wholly owned subsidiary of Madrid-based global financial services leader BBVA.  Allen's role currently focuses on strategy development for consumer credit risk tools as part on the Portfolio Analytics team. He has also held roles in Collections Analytics and Loan Product Management.  Allen received his MBA in 2008 from Manderson Graduate School at the University of Alabama, with a concentration in Analytics.  He also holds a B.S. in Marketing from Alabama. <a name="dshipp" id="dshipp"></a></p>
</div>
<div class="col2">
<img src="" alt="Doug Shipp" class="left" width="100" height="100" /><br />
<h2>Doug Shipp</h2><p>Doug Shipp is a Vice President in Nielsen's Marketing Performance practice area.  With nearly 30 years of experience in the marketing/marketing research industry, he is best known for his work to leverage consumer and shopper understanding to drive strategic marketing decisions.</p>
<p>Doug joined Nielsen in 2011 to lead the practice area engagement at Coca-Cola and other major clients throughout the southeast.  He has more than doubled both client satisfaction and revenue during his tenure on the Coke business, with Nielsen insight now being leveraged at the highest levels in marketing decisions.</p>    
<p>Prior to joining Nielsen, Doug was a Senior Vice President at BBVA Compass where he was responsible for database marketing management, marketing research and client experience measurement.  He began his career at Procter & Gamble where, in addition to managing marketing research on a number of brands, Doug led core teams in In-Market Testing and Corporate New Ventures.  However, his most notable accomplishment was creating, and then managing, the Shopper Understanding capability at P&G.  This capability transformed the relationship between P&G and its largest customers and led to a major go-to-market shift in the CPG industry.   A recent Deloitte study showed that 100 companies who adopted this approach with their business grew at twice the rate of their category's growth.</p>  
<p>Doug attended the University of Alabama and holds a BS degree in Psychology as well as Masters degrees in Human Experimental Psychology and Business Administration.
</p></div>
	  </div><!-- about section ends--><br /><br /><br /><br />

	<!-- projects section starts-->
	  <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      
      <div id="work">
        <h1>Abstracts        </h1>
        <div class="divider2"></div>

        <div class="sidebar">
          <!-- menu starts-->
			<div id="menu_nav">
            <ul>
              <li><a href="#featured_work1">Managing an Analytics Center of Excellence</a></li>

              <li><a href="#featured_work2">Scientific Pricing</a></li>

              <li><a href="#featured_work3">Webb Wheel <br />
              </a></li>

              <li><a href="#featured_work4">Data and Advanced <br />Analytics at BNSF Railway</a></li>

              <li><a href="#featured_work5">Is Winning a National Championship a Good Predictor for <br />Undergraduate Enrollment?</a></li>
              <li><a href="#featured_work6">Scalable real time multi-attribute optimization <br />
              for Mobile advertising</a></li>
              <li><a href="#featured_work7">A Tale of Two Metrics</a></li>
              <li class="last"><a href="#featured_work8">Adapting Marketing Mix Models for Big Data</a></li>
            </ul>
          </div><!-- menu ends -->

      <!--    <h2>abstract info</h2>

          <p class="terms">The Business Analytics Symposium provides a wide array of engaging subjects. <br />
          </p>  -->

			<!-- back to top arrow -->
			<a href="#work" id="back_to_top_side" class="internal">Back to the top</a>
        </div>

        <div class="featured_right_col">
          <div id="featured_work1"><!-- featured slider --><div id="slide">
              <ul id="slider1">
                <li><img src="style/images/work/abs_sas.jpg" alt="SAS" width="712" height="300" class="border" /></li>
              </ul>
            </div><br />

            <h2>Managing an Analytics Center of Excellence</h2>
            <div class="small_col2">
              <strong><h4>Patrick Maher</h4></strong><p>What is an analytics center of excellence (CoE)?<br />
                <br />
                What are the benefits of an analytics CoE?<br />
                <br />
                What are best practices in an analytics CoE?<br />
                <br />
              Business Strategy, Operating Strategy, Technology Strategy,  People and Culture will be discussed in relation to running an Analytic CoE.</p></div>
            <a class="back_to_top internal" href="#work">Back to Top</a></div>

          <div id="featured_work2" ><!-- featured work 2 -->
			<div id="slide">
            <img src="style/images/work/abs_pricing1.jpg" alt="" width="712" height="300"
                class="border" />
            </div><br />
            <h2>Scientific Pricing</h2>
            <div class="small_col2"><strong><h4>Ahmet KuyUmcu</h4></strong>
<p>Scientific pricing incorporates process and data-driven intelligence  into a company&rsquo;s selling process. It fundamentally uses the law of  supply and demand; however, its applications vary considerably based on  many factors, including product characteristics, data availability,  business requirements, managerial objectives, and competitive  environments. High-tech products are characterized by rapid price  erosions, super high price sensitivity, short and unpredictable  lifecycles, strong tendency of cannibalization and extreme competition.  This presentation provides a brief overview of scientific pricing and  discusses key challenges in its application for the high-tech products.</p>
          </div><a class="back_to_top internal" href="#work">Back to Top</a></div>

<div id="featured_work3"><!-- featured work 3 -->
<img src="style/images/work/abs_webbwheel.jpg" class="featured_image" alt="Webb Wheel" width=
"712" height="300" /><br />
<h2>Webb Wheel</h2>
<div class="small_col2"><strong>
<h4>Burcu B. Keskin</h4></strong><p>Webb Wheel (WW), a manufacturer of brake drums, rotors, hubs, and  spoke wheels for trucks, trailers, and buses, has customers  geographically dispersed around North America and faces dynamically  changing demand.  To serve their customer base, WW relies on several  third-party freight carriers with truck load (TL), less-than-truck-load  (LTL), and container shipment options. In this project, our goal was to  develop an efficient loading and routing optimization model that links  production output with shipment quantities to delivery locations so that  customer demand can be satisfied in a cost effective and timely manner  while, at the same time, achieving higher truck utilization and route  efficiency.  WW builds daily loads and releases them based on various  criteria including truck utilization, route efficiency, and due date. <br /><br />In this presentation, we will discuss the critical aspects of this  problem, the challenges, a custom-built solution approach, and different  dispatch strategies. Specifically, we will address the challenges  associated with the revelation of demand over time. We will present a  specific solution methodology that decomposes the overall problem into  two subproblems involving assignment of customers into clusters and  routing customers while taking customer and carrier specific limitations  into account. Finally, we will demonstrate the impact of customer  locations and their geographical spread, availability of inventories,  and due date restrictions on outbound distribution costs and provide  evidence that an efficient load planning with consolidation prospects  present an opportunity for cost savings in comparison to a cost estimate  of the current system.  The optimization models are supported by a  generic and scalable database with a graphical user-interface  representing the various quantities of interest when modeling the  outbound supply chain.  We will discuss the details of this database as  well as the challenges of implementation.</p>
</div><a class="back_to_top internal" href="#work">Back to Top</a></div>

<div id="featured_work4">
<img src="style/images/work/abs_bnsf.jpg" class="featured_image" alt="BNSF Railway" width=
"712" height="300" /><br />
<h2>Data and Advanced Analytics at BNSF Railway</h2>
<div class="small_col2">
<strong>
<h4>Pooja Dewan</h4></strong>
<p>BNSF Railway is one of North America's leading freight transportation companies, with a rail network of 32,500 route miles in 28 states and two Canadian provinces. It is one of the top transporters of the products and materials that help feed, clothe, supply and power communities throughout America and the world. BNSF moves those goods more safely and efficiently, on significantly less fuel, and with fewer emissions than the all-highway alternative.<br /><br />
BNSF's history dates back more than 160 years to 1849, when the12-mile Aurora Branch Railroad was founded in Illinois. Over the next several decades, many additional rail lines were built and eventually became part of what is today's BNSF Railway. On Feb. 12, 2010, BNSF became a subsidiary of Berkshire Hathaway, Inc.<br /><br />
BNSF Railway has a diversified portfolio where each business unit has its own unique characteristics and complexity.  In this talk we will be discussing some of the Data and Advanced Analytics problems that the industry is currently addressing.
</p>
 </div><a class="back_to_top internal" href="#abstracts">Back to Top</a></div>

<div id="featured_work5"><!-- featured work 5 -->
            <div class="border_box">
              <div class="box_skitter box_skitter_large">
                <ul>
                  <li><img src="style/images/work/abs_enrollment1.jpg" alt="" /></li>

                  <li><img src="style/images/work/abs_enrollment2.jpg" alt="" /></li>

                  <li><img src="style/images/work/abs_enrollment3.jpg" alt="" /></li>

                  <li><img src="style/images/work/abs_enrollment4.jpg" alt="" /></li>
                </ul>
              </div>
            </div>

            <div style="clear:both;"></div>
			<script type="text/javascript">
		  //<![CDATA[
            $(document).ready(function(){
                $('.box_skitter_large').skitter({
					label: false, 
					numbers: false, 
					hideTools: true, 
					animation: "paralell",
					interval: 3000});
            });
            //]]>
            </script>
				<br />
			
			<div class="finish"></div><!-- div for the up to top arrow to finish -->
            <br />
            <h2>Is Winning a National Championship a Good Predictor for <br /><br />
Undergraduate Enrollment?</h2>
            <div class="small_col2">
              <strong><h4>Cali M. Davis (The University of Alabama) & Gene Grabowski Jr. (SAS)</h4></strong><p>The "curse" of a championship spreads all over campus and the nation, but does winning all those championships really affect the student recruitment efforts and therefore the size of a freshmen class? The University of Alabama disputes this myth with a historical timeline of events that have shaped the class more than games on the gridiron. Discussion topics will include tools used to track student interactions, state funding issues versus a plan for recovery, and a business analytics approach to examining enrollment figures versus athletic team records.</p></div><a class="back_to_top internal" href="#work">Back to Top</a>
</div>
<div id="featured_work6"><!-- featured work 6 -->
            <img src="style/images/work/abs_mobilead.jpg" class="featured_image" alt="" width="712" height="300" /><br />
<h2>Scalable real time multi-attribute optimization for Mobile<br /><br /> advertising</h2>
<div class="small_col2">
            <strong><h3>Shrikanth Mysore </h3></strong>
<p>Mobile advertising campaign performance depends on several "attributes" such as operating system, device, network connection type (carrier/ Wi-Fi), connection speed, country, and conversion tracking methodology, along with demographic information and interests (e.g., technology, gaming, environment, fashion, and the like).  We perform user-level evaluation for the potential value of an impression for every eligible campaign.  We have developed a methodology for matching campaigns to requests that moves beyond the simple calculation of click through and conversion rates.  Our method is a machine learning based offline/online optimization model.  The offline phase uses available history to calculate the performance of each relevant attribute for every campaign.  At request time, in real time we update the value of the request based only on the eligible attributes of the user with a Bayesian update.  The combination of the offline and the online model identifies highly valuable user requests and bids up on these requests.  When low value users are identified lower bids are placed.  This methodology is especially impactful in real-time bidding environments where we bid high for just the requests that we care about, and win.</p>
          </div><a class="back_to_top internal" href="index.html#work">Back to Top</a>
          </div>
          <div id="featured_work7"><!-- featured work 7 -->
            <img src="style/images/work/abs_espn.jpg" class="featured_image" alt="ESPN" width="712" height="300" /><br />
<h2>A Tale of Two Metrics</h2>
<div class="small_col2">
            <strong>
            <h3>Dean Oliver, keynote speaker</h3></strong>
<p>One type of sports analytics is developing power rankings – ways of rating teams by how good they are.  And probably the most important sport for power rankings is college football, where teams have no objective playoff qualification criteria.  ESPN undertook in 2011 the task of building power rankings for college football.  What we learned during that process was far more than we ever thought could be learned by ranking teams.  We saw reflected in numbers different ways that people thought about teams, a complex interaction between the past, the present, and the future, as well as the different questions people try to answer when picking teams for a chance at the title.  It's not just who are the best teams, but also what teams are deserving and when.</p>
          </div><a class="back_to_top internal" href="index.html#work">Back to Top</a>
          </div>
          <div id="featured_work8"><!-- featured work 8 -->
            <img src="style/images/work/abs_nielsen.jpg" class="featured_image" alt="Nielsen" width="712" height="300" /><br />
<h2>Adapting Marketing Mix Models for Big Data</h2>
<div class="small_col2">
            <strong>
            <h3>Doug Shipp</h3></strong>
<p>For years, companies have struggled with setting and allocating marketing budgets. As data get "bigger" and the media landscape gets even more fragmented, the task is even more daunting. Historically, marketing mix models have been the tool of choice to help marketers with this challenge. However, these models are having to adapt to meet the challenges of today's complicated media environment as well.</p>
          </div><a class="back_to_top internal" href="index.html#work">Back to Top</a>
          </div>
        </div>
		<div class="clear"></div>
     </div><!-- featured projects section ends-->
<div class="clear"></div>
<div class="divider2"></div><!-- slider ends -->
<div id="certification">
<div class="clear"></div>

<!-- blog section starts -->
          <h1>Certified Analytics Professional Certification</h1>

        <div class="sidebar">
            <div class="divider3"></div>

            <h2>Note:</h2>

            <p>Note that the application process for CAP® certification must be completed on the <a href="https://www.informs.org/Certification-Continuing-Ed/Analytics-Certification/Apply-for-Certification" target="_blank">INFORMS CAP® website</a>.</p>
          <h2><br/>
          </h2>
<div class="divider3"></div>

          <h2><br/>
            <br/>
          </h2>
</div>
          <!-- end of sidebar -->

          <div class="blog_col"><!-- post 1 -->
            <img src="style/images/capcertification.jpg" class="blog_image" alt="Certified Analytics Professional Certification" width="712" height="300" /><br /><!-- Start of meta -->

            <div class="meta">
              <!-- Start of posted --><!-- End -->
              <!-- Start of by --><!-- End -->
              <!-- Start of comments --><!-- End -->
              <!-- Start of continue --><!-- End -->
            </div><!-- End of meta -->

            <p><strong>Certified Analytics Professional (CAP®</strong>)  is the new vendor-, industry-, and software-neutral analytics  certification offered by INFORMS, the world's largest professional  association devoted to analytics. It is designed to recognize  professionals who want to demonstrate a deep commitment to excellence  and continued professional development. It is not a curriculum-based  certificate. It is based on a rigorous analytics job task analysis  performed by INFORMS experts and confirmed by the larger community.<br />
              <br>     - Benefits of this professional certification:<br>
                 - Advances your career potential by setting you apart from the competition<br />
                 - Drives personal satisfaction of accomplishing a key career milestone<br />
                 - Helps improve your overall job performance by stressing continuing professional <br />
                   development<br />
                 - Recognizes that you have invested in your analytics career by pursuing this <br />
                    rigorous credential<br />
                  - Boosts your salary potential by being viewed as experienced analytics <br />
                    professional<br />
                 - Shows competence in the principles and practice of analytics<br />
                 - Demonstrates commitment to the field<br/>
                 - Proves to stakeholders that your organization follows industry-standard analytics practice<br />
            <p>Be among the first to earn the prestigious CAP® designation. University of Alabama's Business Analytics Symposium is a supporter of INFORMS Certified Analytics Professional program.<br />
                  <br />
                  <a href="https://www.informs.org/Certification-Continuing-Ed/Analytics-Certification/Candidate-Handbook" target="_blank">Click Here</a> to Peruse the Candidate Handbook. <a href="https://www.informs.org/Certification-Continuing-Ed/Analytics-Certification/Apply-for-Certification" target="_blank">Click Here to Apply.</a>
            </p>
    </p></div>
        </div>
     <!-- blog section ends -->      
<div class="clear"></div>
<div class="divider2"></div><!-- slider ends -->
<div class="clear"></div>
      <div id="portfolio"><!-- portfolio section starts-->
        <h1>Manderson Business Analytics Programs</h1>
        
       <div class="col2">
         <h2>Manderson Masters Programs</h2>
         <h3>Accounting</h3>
         <p>The Master of Accountancy degree program is designed for students  whose primary career interests are in accounting and assurance  services.  The program prepares students for professional careers in  those fields by focusing on the development of interpersonal and  communication skills.  Graduates of the program should be well-prepared  to sit for professional examinations in accounting.</p>
         <h3>Applied Economics</h3>
         <p>Our applied economics students take courses in economics forecasting,  macro- and microeconomic theory and policy, mathematical economics, and  econometrics.  Applied economics is designed primarily for students who  want to prepare for a career in which they apply the skills of economic  analysis.  These industry jobs are typically in the financial sector or  government agencies.</p>
         <h3>Applied Statistics</h3>
         <p>These students will take courses in applied regression analysis,  applied multivariate analysis, mathematical statistics, statistical  methods and applied design of experiments.  They are technically and  theoretically proficient in the creation and application of sound  statistical reasoning and complex model building.  These students are  ideal in positions where they devleop statistical models, experiments,  or output to drive decision making.</p>
         <h3>Finance</h3>
         <p>The Master of Science in Finance degree is a specialized graduate  degree concentrating in the valuation of financial assets, portfolio  management, the role of financial intermediaries, the analysis of  financial markets, and the behavior of corporations.  An MSF degree  possesses a strong quantitative component.  The financial world is  changing and becoming increasingly more complex.  The financial records  of the past are quickly becoming overshadowed by massive amounts of  data. Whether it is through data validation or designing more accurate  forecasts, our students are prepared with the analytical skills to find  the answers that financial executives value.</p>
         <h3>Operations Management</h3>
         <p>The University of Alabama's program in operations management focuses  on the effective management of the resources and processes that produce  and deliver the goods and services of any business.  The program  emphasizes the application of quantitative analysis to the design and  management of business operations. The Master of Science in Operations  Management provides advanced, specialized training in operations  management and requires a capstone project to finish the degree.</p>
         <h3>Marketing</h3>
         <p>The Master of Science in Marketing program is designed to give  students advanced marketing skills and research project  management experience to prepare them for careers with a wide variety of  for-profit and non-profit organizations. The job market in the area of  marketing analytics, especially, is exploding with opportunities.  From  retailers to packaged goods manufacturers to sports franchises, the  creation of huge databases from opt-in websites and loyalty programs has  created a need for employees who can combine a marketing mind with  advanced analytical skills.  Marketing and statistics coursework  provides MSM students with a range of tools to help them make decisions  from analysis of many types of data.  A Client-based Capstone Project  provides an opportunity for student teams to apply their newly developed  skills in actual real-world situations.The Master of Science in  Marketing program is designed to give students advanced marketing skills  and research project management experience to prepare them for careers  with a wide variety of for-profit and non-profit organizations. The job  market in the area of marketing analytics, especially, is exploding with  opportunities.  From retailers to packaged goods manufacturers to  sports franchises, the creation of huge databases from opt-in websites  and loyalty programs has created a need for employees who can combine a  marketing mind with advanced analytical skills.  Marketing and  statistics coursework provides MSM students with a range of tools to  help them make decisions from analysis of many types of data.  A  Client-based Capstone Project provides an opportunity for student teams  to apply their newly developed skills in actual real-world situations.</p>
         <h2>Manderson MBA Program</h2>
         <h3>Business Analytics</h3>
         <p>Students take courses in accounting, finance, marketing, management  communications, strategy, operations management, project management,  spreadsheet analytics, and economics in their core MBA classes.  These  students are ideal in positions where they manage a quantitative team as  well as bridging the gap to executive managment, thus allowing them to  be the analytics promoter to internal consumers throughout the  organizations.</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
       </div>
      </div>

		<!-- services section starts-->
      <div id="services">
        <h1>Agenda</h1>
		<!-- css3 animation starts-->
 	<div id="animation">
        <table width="989" align="center">
		<thead>
		<tr>
			<th width="28%" align="center" bgcolor="#980000" style="font-size: 16px">Wednesday, January 29</th>
			<th width="14%" align="center" style="font-size: 16px">Time</th>
			<th width="25%" align="center" style="font-size: 16px">Event</th>
			<th width="33%" align="center" style="font-size: 16px;">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
		  <tr>
		    <td style="font-size: 14px; text-align: left;">Certified Analytics Professional (CAP®) Certification		      Exam</td>
		    <td align="center" style="font-size: 14px">12:00 - 4:00</td>
		    <td style="font-size: 14px"><a href="#certification">CAP® Certification Exam</a></td>
		    <td style="font-size: 14px; text-align: left;">The exam will be held in the <br />
		      President's Room of Hotel Capstone.</td>
		    </tr>
		  <tr>
		    <th align="center" bgcolor="#980000" style="font-size: 16px; font-weight: normal;">Thursday, January 30</th>
		    <th align="center" style="font-size: 16px; font-weight: normal;">Time</th>
		    <th align="center" style="font-size: 16px; font-weight: normal;">Speaker</th>
		    <th align="center" style="font-size: 16px; font-weight: normal;">Title</th>
		    </tr>
		  <tr>
		    <td style="font-size: 14px; text-align: left;">Breakfast</td>
		    <td align="center" style="font-size: 14px">7:30 - 8:30</td>
		    <td style="font-size: 14px; text-align: left;">&nbsp;</td>
		    <td style="font-size: 14px; text-align: left;">&nbsp;</td>
		    </tr>
		<tr>
		  <td bgcolor="#CCCCCC" style="font-size: 14px; text-align: left;">UA</td>
		  <td align="center" bgcolor="#CCCCCC" style="font-size: 14px">8:30 - 9:00</td>
		  <td bgcolor="#CCCCCC" style="font-size: 14px; text-align: left;">&nbsp;</td>
		  <td bgcolor="#CCCCCC" style="font-size: 14px; text-align: left;">Welcome</td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Atlanta Braves</td>
		  <td align="center" style="font-size: 14px">9:00 - 10:00</td>
		  <td style="font-size: 14px"><span style="text-align: left"></span>Paul Adams</td>
		  <td style="font-size: 14px; text-align: left;">&nbsp;</td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Prorize</td>
		  <td align="center" style="font-size: 14px">10:15 - 11:00</td>
		  <td style="font-size: 14px"><a href="#akuyumcu">Ahmet Kuyumcu</a></td>
		  <td style="font-size: 14px; text-align: left;"><a href="#featured_work2">Scientific Pricing</a></td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">SAS</td>
		  <td align="center" style="font-size: 14px">11:15 - 12:00</td>
		  <td style="font-size: 14px"><a href="#pmaher">Pat Maher</a></td>
		  <td style="font-size: 14px; text-align: left;"><a href="#featured_work1">Managing an Analytics Center of Excellence</a></td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Lunch</td>
		  <td align="center" style="font-size: 14px">12:00 - 1:00</td>
		  <td style="font-size: 14px">&nbsp;</td>
		  <td style="font-size: 14px; text-align: left;">&nbsp;</td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">BNSF</td>
		  <td align="center" style="font-size: 14px">1:00 - 1:45</td>
		  <td style="font-size: 14px"><a href="#pdewan">Pooja Dewan</a></td>
		  <td style="font-size: 14px; text-align: left;"><a href="#featured_work4">Data and Advanced Analytics at BNSF Railway</a></td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">UA</td>
		  <td align="center" style="font-size: 14px">2:00 - 2:45</td>
		  <td style="font-size: 14px"><a href="#bkeskin">Burcu Keskin</a></td>
		  <td style="font-size: 14px; text-align: left;"><a href="#featured_work3">Webb Wheel</a></td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Millenial Media</td>
		  <td align="center" style="font-size: 14px">3:00 - 3:45</td>
		  <td style="font-size: 14px"><a href="#smysore">Shrikanth Mysore</a></td>
		  <td style="font-size: 14px; text-align: left;"><a href="#featured_work6" style="text-align: left">Scalable real time multi-attribute optimization for Mobile advertising</a></td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Panel Discussion</td>
		  <td align="center" style="font-size: 14px">4:00 - 5:00</td>
		  <td style="font-size: 14px">various<br />
		    <a href="#ahamric">Allen Hamric</a><br /></td>
		  <td style="font-size: 14px; text-align: left;">Perspectives on Service Industry Analytics</td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Networking Reception</td>
		  <td align="center" style="font-size: 14px">5:00 - 6:00</td>
		  <td style="font-size: 14px">&nbsp;</td>
		  <td style="font-size: 14px; text-align: left;">&nbsp;</td>
		  </tr>
		<tr>
		  <th align="center" bgcolor="#980000" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">Friday, January 31</th>
		  <th align="center" style="font-size: 16px; font-weight: normal;">Time</th>
		  <th align="center" style="font-size: 16px; font-weight: normal;">Speaker</th>
		  <th align="center" style="font-size: 16px; font-weight: normal;">Title</th>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Breakfast</td>
		  <td style="font-size: 14px; text-align: center;">7:30 - 8:30</td>
		  <td style="font-size: 14px">&nbsp;</td>
		  <td style="font-size: 14px">&nbsp;</td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">ESPN</td>
		  <td style="font-size: 14px; text-align: center;">8:30 - 9:30</td>
		  <td style="font-size: 14px"><a href="#doliver">Featured Keynote Speaker: <br />
		    Dean Oliver</a></td>
		  <td align="left" style="font-size: 14px"><a href="#featured_work7">A Tale of Two Metrics</a></td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Nielsen</td>
		  <td style="font-size: 14px; text-align: center;">9:45 - 10:30</td>
		  <td style="font-size: 14px"><a href="#dshipp">Doug Shipp</a></td>
		  <td style="font-size: 14p; text-align: left;"><a href="#featured_work8">Adapting Marketing Mix Models for Big Data</a></td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">SAS / UA</td>
		  <td style="font-size: 14px; text-align: center;">10:45 - 11:30</td>
		  <td style="font-size: 14px"><a href="#ggrabowski">Gene Grabowski</a> &amp; <a href="#cdavis">Cali Davis</a></td>
		  <td style="font-size: 14px; text-align: left;" ><a href="#featured_work5" style="text-align: left">Is Winning a National Championship a Good Predictor for Undergraduate Enrollment?</a></td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">UA</td>
		  <td style="font-size: 14px; text-align: center;">11:30 - 12:00</td>
		  <td style="font-size: 14px"><a href="#cdavis">Cali Davis</a></td>
		  <td style="font-size: 14px; text-align: left;">Closing Remarks</td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Lunch</td>
		  <td style="font-size: 14px; text-align: center;">12:00 - 1:00</td>
		  <td style="font-size: 14px">&nbsp;</td>
		  <td style="font-size: 14px">&nbsp;</td>
		  </tr>
		<tr>
		  <td style="font-size: 14px; text-align: left;">Interview Opportunities</td>
		  <td style="font-size: 14px; text-align: center;">1:00 - 5:00</td>
		  <td style="font-size: 14px">&nbsp;</td>
		  <td style="font-size: 14px">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
    <br /><br /><br /><br />
 	</div><br /><br /><br /><br /><br /><br /><!-- css3 animation ends -->

<div class="clear"></div>
<div class="divider2"></div><!-- slider ends -->
<div class="clear"></div>

<div id="blog"><!-- blog section starts -->
          <h1>Symposium Registration</h1>

        <div class="sidebar">
            <div class="divider3"></div>

            <h2>Note:</h2>

            <p>Note that the application process for CAP® certification must be completed on the <a href="https://www.informs.org/Certification-Continuing-Ed/Analytics-Certification/Apply-for-Certification" target="_blank">INFORMS CAP® website</a>.</p><br />

            <div class="divider3"></div>

<h2>Registration fees</h2>
            <span style="text-align: left">Please note that registration fees are non-refundable, and the last day to register is <br />
            <em><strong>January 28, 2014</strong></em>.</span><br />
            <br />
<br />

            <div class="divider3"></div>

          <h2>meals</h2>

            <p>
Registration fees include:<br />
-Breakfast &amp; Lunch on Thursday, Jan 30<br />
- Breakfast &amp; Lunch on Friday, Jan 31
<br/>
          </p>
          <div class="divider3"></div>

          <h2>contact</h2>
            <p> If you experience any trouble registering, contact Dr. John Mittenthal (<a href="mailto:jmittenthal@cba.ua.edu">jmittent@cba.ua.edu</a>).</p>
            <h2><br/>
              <br/>
            </h2>
          </div>
          <!-- end of sidebar -->

          <div class="blog_col"><!-- post 1 -->
            <img src="style/images/register.jpg" class="blog_image" alt="" width="712"
            height="300" /><br /><!-- Start of meta -->

            <div class="meta">
              <!-- Start of posted --><!-- End -->
              <!-- Start of by --><!-- End -->
              <!-- Start of comments --><!-- End -->
              <!-- Start of continue --><!-- End -->
            </div><!-- End of meta -->

            <p><span style="font-size: 14px"><strong><a href="https://training.ccs.ua.edu/jsp/session.jsp?sessionId=UA00214&amp;courseId=UASBA&amp;categoryId=10143" style="font-size: 14px">Click here to register for the 2014 Business Analytics Symposium</a></strong></span><strong><a href="https://training.ccs.ua.edu/jsp/session.jsp?sessionId=UA00214&amp;courseId=UASBA&amp;categoryId=10143">.<br />
            </a></strong><br />
            <strong>Individual<br />
            </strong>Early Registration (before midnight December 20, 2013):  &nbsp;&nbsp;<strong>$275</strong><br />
            Regular Registration (on or after December 21, 2013):     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> $300<br />
            <br />
            </strong><strong>Corporate<br />
            </strong>Registration (<strong>4</strong> individuals from same organization):         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>$1000</strong><br />
            Cost per additional registrant:                                                 <strong> $250<br />
            </strong><br />
            <br />
            For UA Faculty and Staff registrations, <br />
            please send a departmental transfer of $150 to Debbie Snow at Box 870226.</p>
            <h3>&nbsp;</h3>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><br />
            </p>
          </div>
        </div>
     <!-- blog section ends -->

			<div id="extras"><!-- extra section starts -->
            <h1>Local Information</h1>
            <div class="col2 last">
            <div class="col2">
              <h2>Location and Accomodations</h2>
              <div class="col3">
              <h4><strong>Hotel Capstone (Symposium Location)</strong></h4>
320 Paul W. Bryant Drive<br />
Tuscaloosa, Alabama<br />
800-477-2262<br />
205-752-3200<br />
The University of Alabama<br />
Tuscaloosa, AL</div>
<div class="col3">

<h4><strong>Hampton Inn Tuscaloosa - University</strong></h4>
600 Harper Lee Drive<br />
Tuscaloosa, AL<br />
205-553-9800</div>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
<p><img src="style/images/hotelcapstone.jpg" class="left" alt="" width="550" height="126" /></p>
            </div>
 			<h3>Restaurant Suggestions - <span style="font-size: 12px; font-style: italic; font-weight: bold; color: #980000;">Downtown</span></h3>
 			<div class="col5">
 			  <h5>Chuck's Fish</h5>
 			  508 Greensboro Ave
              <br />
              Tuscaloosa, AL  35401 <br />
              (205) 248-9370 </div>
              
 			<div class="col5">
 			  <h5>DePalma's Italian Cafe</h5>
 			  2300 University Blvd
              <br />
              Tuscaloosa, AL 35401 <br />
              (205) 759-1879</div>
 			<div class="col5">
 			  <h5>Five</h5>
 			  2324 6th Street <br />
Tuscaloosa, AL 35401 <br />
(205) 345-6089</div>
 			<div class="col5">
<h5>Mellow Mushroom</h5>
2230 University Boulevard<br />
Tuscaloosa, AL 35401<br />
(205) 758-0112</div>
 			<div class="col5">
<h5>Mugshots Grill & Bar</h5>
511 Greensboro Avenue
Tuscaloosa, AL  35401
(205) 391-0572 </div>
<br /></div>

			<div class="clear"></div>
			<h3>Restaurant Suggestions - <span style="font-size: 12px; font-style: italic; font-weight: bold; color: #980000;">Northport / North McFarland Blvd</span></h3>
 			<div class="col5">
 			  <h5>Cypress Inn</h5>
 			  501 Rice Mine Road North<br />
 			  Tuscaloosa, AL  35406<br />
 			  (205) 345-6963</div>
 			<div class="col5">
 			  <h5>Dreamland bbq</h5>
 			  101 Bridge Ave <br />
 			  Northport, AL 35476<br />
(205) 343-6677</div>
 			<div class="col5">
<h5>Evangeline's</h5>
1653 McFarland Blvd
Tuscaloosa, AL  35406<br />
(205) 752-0830</div>
 			<div class="col5">
<h5>Wintzell's Oyster Bar</h5>
1 Bridge Avenue<br />
Northport, AL  35476 <br />
(205) 247-7772</div>
 			<div class="clear"></div>
 			<div class="clear"></div>
 			<div class="clear"></div> 
			<br/> 
			<div class="divider2"></div>
			<div class="clear"></div>
			<h5>&nbsp;</h5>
		 </div>
      </div>
      </div>
    </div>
<div class="footer">
    <div class="footer_inner">
      <ul>
        <li><a href="#home" class="internal">Home</a></li>

        <li><a href="#work" class="internal">Abstracts</a></li>

        <li><a href="#bios" class="internal">Speaker Bios</a></li>

        <li><a href="#services" class="internal">Agenda</a></li>
        
        <li><a href="#certification" class="internal">CAP ® Certification</a></li>

        <li><a href="#extras" class="internal">Local Information</a></li>

        <li><a href="#blog" class="internal">Registration</a></li>
      </ul>

      <div class="copyright">
       &copy; Copyright Culverhouse College of Commerce. All Rights Reserved.<br />
      </div>
    </div>
  </div>
	

</body>
</html>